namespace = global\offset
; OffsetFix.ini Version 3.11.0
; - Adding a regex to partially fix AA. Should reduce blurry outlines

; Check latest version at: https://github.com/leotorrez/LeoTools/releases
; Author: LeoTorreZ
;
; Description: - Offsets models in the vertical axis
;              - Experimental face scale - Somewhat deprecated
;              - Experimental face weapon offset
;
; How to use: https://github.com/leotorrez/LeoTools/blob/main/guides/ChangeSizeGuide.md
;
[Constants] 
	global $active = 0
	global $faceActive = 0
	global $offset = 0
	global $faceOffset = 0
	global $faceScale = 1

[Present]

[CommandListOffset]
if DRAW_TYPE != 1
	x169 = $offset
	x170 = 0
	x171 = 1
	$active = 1
endif

[CommandListOffsetFace]
if DRAW_TYPE != 1
	x169 = $offset
	x170 = 0
	x171 = 1
	$faceActive = 1
endif

[CommandListClean]
if $active == 1 || $faceActive == 1
	$active = 0
	$faceActive = 0
	x169 = 0
	x170 = 0
	x171 = 1
endif

; [ShaderOverrideTAA]
; hash = c1b09baf73c9b649
; if $costume_mods
; 	checktextureoverride = ps-t0
; 	checktextureoverride = ps-t1
; 	checktextureoverride = ps-t2
; 	checktextureoverride = ps-t3
; 	checktextureoverride = vb0
; 	checktextureoverride = vb1
; 	checktextureoverride = vb2
; 	checktextureoverride = vb3
; 	checktextureoverride = ib
; 	x140 = 0
; endif

;----------------------------------- REGEX DECLARATIONS ----------------------------------
[ShaderRegexMeshNatlanFace]
	shader_model = vs_5_0
	temps = ini
	post run = CommandListClean

[ShaderRegexMesh]
	shader_model = vs_5_0
	temps = ini
	post run = CommandListClean

[ShaderRegexOutlineNatlan]
	shader_model = vs_5_0
	temps = ini
	post run = CommandListClean

[ShaderRegexOutline]
	shader_model = vs_5_0
	temps = ini
	post run = CommandListClean

[ShaderRegexWeaponTransparency]
	shader_model = vs_5_0
	temps = ini
	post run = CommandListClean

[ShaderRegexWeapon]
	shader_model = vs_5_0
	temps = ini
	post run = CommandListClean

[ShaderRegexAA]
	shader_model = vs_5_0
	temps = ini
	post run = CommandListClean

[ShaderRegexMeshNatlanFace.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120

[ShaderRegexOutlineNatlan.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120

[ShaderRegexOutline.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120

[ShaderRegexMesh.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120

[ShaderRegexWeapon.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120

[ShaderRegexAA.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120

;---------------------------------- REGEX REPLACEMENT ----------------------------------

[ShaderRegexAA.Pattern]
(mov r\d.x, cb\d\[0\].\w\n
mov r\d.y, cb\d\[1\].\w\n
mov r\d.z, cb\d\[2\].\w\n
add )(r\d)(.xyw, -cb1\[5\].xyxz, cb\d\[3\].xyxz\n)
(mov r\d.w, r\d.\w\n
mov r\d.xyz, v0.xyzx\n
mov r\d.w, l\(1.000000\)\n
dp4 r\d.x, r\d.xyzw, r\d.xyzw\n)

[ShaderRegexAA.Pattern.Replace]
ld_indexable(texture1d)(float,float,float,float) ${ini}.xyzw, l(169,0), t120.xyzw\n
$1$2$3
add $2.y, $2.y, ${ini}.x\n
$4


[ShaderRegexMeshNatlanFace.Pattern]
(mul r3.xyzw, v0.yyyy, cb2\[1\].xyzw\n
mad r3.xyzw, cb2\[0\].xyzw, v0.xxxx, r3.xyzw\n
mad r3.xyzw, cb2\[2\].xyzw, v0.zzzz, r3.xyzw\n
add r3.xyzw, r3.xyzw, cb2\[3\].xyzw\n
mul r0.y, r3.y, cb3\[10\].z\n
mad r0.y, cb3\[9\].z, r3.x, r0.y\n
mad r0.y, cb3\[11\].z, r3.z, r0.y\n
mad r0.y, cb3\[12\].z, r3.w, r0.y\n
mov o6.w, -r0.y\n
add r3.xyw, -cb1\[5\].xyxz, cb2\[3\].xyxz\n)

[ShaderRegexMeshNatlanFace.Pattern.Replace]
$1\n
ld_indexable(texture1d)(float,float,float,float) ${ini}.xyzw, l(169,0), t120.xyzw\n
add r3.y, r3.y, ${ini}\n

[ShaderRegexOutlineNatlan.Pattern]
(mul r1.xyzw, v0.yyyy, cb\d\[1\].xyzw\n
mad r1.xyzw, cb\d\[0\].xyzw, v0.xxxx, r1.xyzw\n
mad r1.xyzw, cb\d\[2\].xyzw, v0.zzzz, r1.xyzw\n
add r1.xyzw, r1.xyzw, cb\d\[3\].xyzw\n
mul r0.w, r1.y, cb\d\[10\].z\n
mad r0.w, cb\d\[9\].z, r1.x, r0.w\n
mad r0.w, cb\d\[11\].z, r1.z, r0.w\n
mad r0.w, cb\d\[12\].z, r1.w, r0.w\n
mov o4.w, -r0.w\n
add r1.xyw, -cb1\[5\].xyxz, cb\d\[3\].xyxz\n)

[ShaderRegexOutlineNatlan.Pattern.Replace]
$1\n
ld_indexable(texture1d)(float,float,float,float) ${ini}.xyzw, l(169,0), t120.xyzw\n
add r1.y, r1.y, ${ini}\n

[ShaderRegexOutline.Pattern]
(\s+mov r4.x, cb3\[0\].x
\s+mov r4.y, cb3\[1\].x
\s+mov r4.z, cb3\[2\].x
\s+mov r4.w, r3.x
\s+mov r5.xyz, v0.xyzx
\s+mov r5.w, l\(1.000000\)
\s+dp4 r4.x, r4.xyzw, r5.xyzw
\s+mov r6.x, cb3\[0\].y
\s+mov r6.y, cb3\[1\].y
\s+mov r6.z, cb3\[2\].y
\s+mov r6.w, r3.y
\s+dp4 r4.y, r6.xyzw, r5.xyzw
\s+mov r3.x, cb3\[0\].z
\s+mov r3.y, cb3\[1\].z
\s+mov r3.z, cb3\[2\].z
\s+dp4 r4.z, r3.xyzw, r5.xyzw
\s+mov r3.x, cb3\[0\].w
\s+mov r3.y, cb3\[1\].w
\s+mov r3.z, cb3\[2\].w
\s+mov r3.w, cb3\[3\].w)
(\s+)(dp4 r4.w, r3.xyzw, r5.xyzw)\n

[ShaderRegexOutline.Pattern.Replace]
$2$1\n
$2ld_indexable(texture1d)(float,float,float,float) ${ini}.xyzw, l(169,0), t120.xyzw\n
$2add r4.y, r4.y, ${ini}\n
$2$3\n

[ShaderRegexMesh.Pattern]
(?P<AAA>mul r\d+.\w+, )(?P<BBB>r\d+.\w)(?P<CCC>\w+, cb\d+\[\d+\].\w+\n
mad r\d+.\w+, cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+\n
mad r\d+.\w+, cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+\n
mad r\d+.\w+, cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+\n
mad r\d+.\w+, -cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+\n
ne r\d+.\w+, l\(0.000000, 0.000000, 0.000000, 0.000000\), cb\d+\[\d+\].\w+\n
lt r\d.\w, cb0\[\d+\].\w, l\(0.950000\)\n)

[ShaderRegexMesh.Pattern.Replace]
ld_indexable(texture1d)(float,float,float,float) ${ini}.xyzw, l(169,0), t120.xyzw\n
add ${BBB}, ${BBB}, ${ini}.x\n
${AAA}${BBB}${CCC}\n
	
[ShaderRegexWeapon.Pattern]
(?P<AAA>mul r\d+.\w+, )(?P<BBB>r\d+.\w)(?P<CCC>\w+, cb\d+\[\d+\].\w+
\s+mad r\d+.\w+, cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+
\s+mad r\d+.\w+, cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+
\s+mad r\d+.\w+, cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+
\s+mul r\d+.\w+, r\d+.\w+, cb\d+\[\d+\].\w+)

[ShaderRegexWeapon.Pattern.Replace]
ld_indexable(texture1d)(float,float,float,float) ${ini}.xyzw, l(169,0), t120.xyzw\n
add ${BBB}, ${BBB}, ${ini}.x\n
${AAA}${BBB}${CCC}\n

