namespace = global\ORFix

; ORFix.ini Version 0.5.4
; Added new logic for characters in the Mavuika VS
; First release for version 5.8
; Check latest version at: http://github.com/LeoTorreZ/LeoTools/blob/main/releases/ORFix.ini

; Global 3.0+ and 5.0+ character reflection/outline color fix
; Anime Game Modding Group discord server (https://discord.gg/agmg)
; silentnightsound, modder4869, leotorrez, takoyaki.desu, hummyr, sinsofseven
; Gustav0, SpectrumQT, caverabbit, petrascyll, XBaniX and all the tool devs

; To use this reflection/outline color shader fix:
; 1) Place this ini into 3Dmigoto Mods folder, and under the BufferValues folder if available
; 2) At the bottom of each modded [TextureOverride {Character} {ObjectPart}], type the following command:

; run = CommandList\global\ORFix\ORFix

; Example --------------------------------------------------------------------------
; [TextureOverrideLaylaHead]
; hash = 8ec3x0d8
; match_first_index = 0
; ib = ResourceLaylaHeadIB
; ps-t0 = ResourceLaylaHeadDiffuse
; ps-t1 = ResourceLaylaHeadLightMap
; run = CommandList\global\ORFix\ORFix
;
; Full guide: https://github.com/leotorrez/LeoTools/blob/main/guides/ORFixGuide.md

[Constants]
; Left for backwards compatibility, it supresses errors
global $active = 0
; ------------------------------------------------------
global $gamingactive = 0
global $traveleractive = 0

; Commandlists ---------------------------------------

[CommandListORFix]
run = CommandListReference
run = CommandListFixLogic
run = CommandListClear

; CommandList Utilities -------------------------------------

[CommandListCheck]
if $costume_mods
	checktextureoverride = ps-t4
	checktextureoverride = ps-t5
	checktextureoverride = ps-t6
	checktextureoverride = ps-t7
	checktextureoverride = ps-t8
	checktextureoverride = ps-t9
	checktextureoverride = ps-t10
endif

[CommandListReference]
local $vs = vs
local $buffer = vb0
if $buffer == 730037.0
	$traveleractive = 1
elif $buffer == 730037.1
	$gamingactive = 1
endif
if $vs == 12345564
	$traveleractive = 0
	$gamingactive = 0
endif
if $traveleractive == 1 && ($vs != 037730.7)
	ResourceDiffuse = ref ps-t0 unless_null
	ResourceLightmap = ref ps-t1 unless_null
	ResourceNormalMap = null
elif $gamingactive == 1
	ResourceNormalMap = ref ps-t0 unless_null
	ResourceDiffuse = ref ps-t2 unless_null
	ResourceLightmap = ref ps-t3 unless_null
else
	ResourceNormalMap = ref ps-t0 unless_null
	ResourceDiffuse = ref ps-t1 unless_null
	ResourceLightmap = ref ps-t2 unless_null
endif
; TODO: check if the textures are modded and dont do shit if they are vanilla :3

[CommandListFix]
ps-t0 = ref ResourceDiffuse unless_null
ps-t1 = ref ResourceLightmap unless_null

[CommandListNoFix]
ps-t0 = ref ResourceNormalMap unless_null
ps-t1 = ref ResourceDiffuse unless_null
ps-t2 = ref ResourceLightmap unless_null

[CommandListFixHeightMap6]
ps-t0 = ref ResourceDiffuse unless_null
ps-t1 = ref ResourceLightmap unless_null
ps-t2 = ref ResourcePST2 unless_null
ps-t6 = ref ResourceNormalMap unless_null

[CommandListFixHeightMap6and7]
ps-t0 = ref ResourceDiffuse unless_null
ps-t1 = ref ResourceLightmap unless_null
ps-t2 = ref ResourcePST2 unless_null
if $gamingactive
	; TODO: Workaround to his FX texture
	; Might need special handling for mods that mod it
	ps-t6 = null
else
	ps-t6 = ref ResourceNormalMap unless_null
endif
ps-t7 = ref ResourceNormalMap unless_null

[CommandListFixHeightMap7]
ps-t0 = ref ResourceDiffuse unless_null
ps-t1 = ref ResourceLightmap unless_null
ps-t2 = ref ResourcePST2 unless_null
if $gamingactive
	; TODO: Workaround to his FX texture
	; Might need special handling for mods that mod it
	ps-t6 = null
endif
ps-t7 = ref ResourceNormalMap unless_null

[CommandListFixHeightMap8]
ps-t0 = ref ResourceDiffuse unless_null
ps-t1 = ref ResourceLightmap unless_null
ps-t2 = ref ResourcePST2 unless_null
ps-t8 = ref ResourceNormalMap unless_null

[CommandListFixNatlan]
ps-t0 = ref ResourceDiffuse unless_null
ps-t1 = ref ResourcePST1 unless_null
ps-t2 = ref ResourcePST2 unless_null
ps-t2 = ref ResourceNatlanGlow unless_null

[CommandListGIMIReference]
; This commandlist is used to set the resources for the ORFix
; It is called by the mods that use this ORFix
local $buffer = vb0
if $buffer == 730037.0
	$traveleractive = 1
elif $buffer == 730037.1
	$gamingactive = 1
endif
ResourceNormalMap = ref Resource\GIMI\NormalMap unless_null
ResourceDiffuse = ref Resource\GIMI\Diffuse unless_null
ResourceLightmap = ref Resource\GIMI\Lightmap unless_null
ResourceNatlanGlow = ref Resource\GIMI\NatlanGlow unless_null
ResourceNatlanTattoo = ref Resource\GIMI\NatlanTattoo unless_null

[CommandListFixLogic]
local $ps = ps
local $vs = vs

if $vs == 037730.3
	; Natlan Flamy Outline/glow fix
	; Character Reflection/Outline Fix
	run = CommandListFixNatlan
elif $vs == 037730.4
	; Natlan Tattoos fix
	; We are only supporting slot 7 but some characters need it in slot 5.
	; Setting in both however causes complications so in those casese might be better to set the tattoo by hash
	ps-t7 = ref ResourceNatlanTattoo unless_null
elif $vs == 037730.9
	run = CommandListFixHeightMap6and7
elif $ps == 037730.16
	run = CommandListFixHeightMap6
elif $ps == 037730.17
	run = CommandListFixHeightMap7
elif $ps == 037730.18
	run = CommandListFixHeightMap8
elif ($vs == 037730.7 || $vs == 12345564) && $gamingactive == 0
	; Since 5.7 slot 6 and 7 seem to be the ones for some heightmap characters instead of 0
	; Heightmap/Normalmap Characters "nonfix"
	run = CommandListNoFix
else
	; Character Reflection/Outline Fix excluding travelers
	run = CommandListFix
endif

[CommandListClear]
ResourceNormalMap = null
ResourceDiffuse = null
ResourceLightmap = null
ResourceNatlanTattoo = null
local $x70 = x70
x70 = ps
$gamingactive = 0
$traveleractive = 0
post x70 = $x70

; IB Overrides --------------------------------------------

[TextureOverrideGaming]
; "draw_vb": "8b5fc47d",
; "position_vb": "b94ef036",
; "blend_vb": "1f9a91f4",
; "texcoord_vb": "968dba13",
; "ib": "b5eb19b6",
hash = 8b5fc47d
match_priority = -999999
filter_index = 730037.1
; $gamingactive = 1
; post run = CommandListClear

[TextureOverrideAether]
; "draw_vb": "e9786a5f",
; "position_vb": "c77e380b",
; "blend_vb": "4dfdf2be",
; "texcoord_vb": "517e5e7e",
; "ib": "8ed7c5f0",
hash = e9786a5f
match_priority = -999999
filter_index = 730037.0
; $traveleractive = 1
; post run = CommandListClear

[TextureOverrideLumine]
; "draw_vb": "846ff19c",
; "position_vb": "8239be13",
; "blend_vb": "8772fa81",
; "texcoord_vb": "8d2c7c7c",
; "ib": "e7612ed8",
hash = 846ff19c
match_priority = -999999
filter_index = 730037.0
; $traveleractive = 1
; post run = CommandListClear
	
; Global Texture Overides --------------------------------
; We use the Natlan Tattoo textures both to detect if traveler is the active character
; and to null the tattoo in modded travelers (so old mods don't get default tattoo drawn over their new UVs).
; If someone mods the tattoo themselves it will override this behaviour due to the priority order

[TextureOverrideAetherNatlanTattoo]
hash = 4ec15721
match_priority = -999999
if ib > 0
	this = null
endif
$traveleractive = 1

[TextureOverrideLumineNatlanTattoo]
hash = cc3ad362
match_priority = -999999
if ib > 0
	this = null
endif
$traveleractive = 1

; Shaders matches --------------------------------------------
; 037730.0  -> Character's Outline PS & VS
; 037730.1  -> Character's Reflection PS
; 037730.3  -> Character's Flamy Outline VS & PS (Natlan Characters)
; 037730.4  -> Character's Tattoos VS (Natlan Characters)
; 037730.6  -> Character's Burst VS Diffuse for heightmap Characters
; 037730.7  -> Character's Diffuse VS for heightmap/normalmap Characters
; 037730.8  -> Character's Outline VS for heightmap/normalmap Characters
; 037730.9  -> Character's Diffuse VS for 5.8 heightmap change 
; 037730.16 -> Character's Diffuse PS for heightmap/normalmap Characters slot 6
; 037730.17 -> Character's Diffuse PS for heightmap/normalmap Characters slot 7
; 037730.18 -> Character's Diffuse PS for heightmap/normalmap Characters slot 8

; List of heightmap characters:
; Liney, Sethos, Tighnari, Wanderer, Freminet, Gaming, Cyno, Mika, Collei, Faruzan, AyakaSpringbloom, Furina,
; Kirara, KiraraSkin, Nilou, LisaStudent, Xianyun, Dehya, Mavuika, Navia, Arlecchino, Dori, Yaoyao, Baizhu, Wrioshltngjklnsgj

[ShaderOverrideOutline]
; Outline for all characters except heightmap characters
hash = 82c99016bf14b784
allow_duplicate_hash = overrule
filter_index = 037730.0

[ShaderOverrideOutlineHeightMapCharactersVS]
hash = 81f82fc34717fc1a
allow_duplicate_hash = overrule
filter_index = 037730.0

[ShaderOverrideOutlineHeightMapCharactersLOD]
hash = 22815f6811ef99e2
allow_duplicate_hash = overrule
filter_index = 037730.0

[ShaderOverrideReflectionVS5HD]
hash = 9a671a84a2dd0201
allow_duplicate_hash = overrule
filter_index = 037730.1

[ShaderOverrideOutlineVS3LOD]
; Outline for v3.0 - 4.8 LOD
hash = 1382086dc8aeeb50
allow_duplicate_hash = overrule
filter_index = 037730.0

[ShaderOverrideOutlineNatlanActiveFXPS]
; Outline PS Shader when the FX is active
hash = c49a38e684d4ae5d
allow_duplicate_hash = overrule
filter_index = 037730.0

[ShaderOverrideNatlanOutlineVS]
; When skipping this, the "flammy" outline disapears
hash = cae2a61710d97f79
allow_duplicate_hash = overrule
filter_index = 037730.3
; We grab them in the shader call because it runs before the mod's call CommandListORFix
ResourcePST1 = ref ps-t1
ResourcePST2 = ref ps-t2
post ResourceNatlanGlow = null
post ResourcePST1 = null
post ResourcePST2 = null

[ShaderOverrideNatlanOutlineVSLOD]
; When skipping this, the "flammy" outline disapears
hash = 33c30d78361c9b0d
allow_duplicate_hash = overrule
filter_index = 037730.3
; We grab them in the shader call because it runs before the mod's call CommandListORFix
ResourcePST1 = ref ps-t1
ResourcePST2 = ref ps-t2
post ResourceNatlanGlow = null
post ResourcePST1 = null
post ResourcePST2 = null

[ShaderOverrideNatlanOutlineVSVaresa]
; When skipping this, the "flammy" outline disapears
hash = 9039207559d67b80
allow_duplicate_hash = overrule
filter_index = 037730.3
; We grab them in the shader call because it runs before the mod's call CommandListORFix
ResourcePST1 = ref ps-t1
ResourcePST2 = ref ps-t2
post ResourceNatlanGlow = null
post ResourcePST1 = null
post ResourcePST2 = null

[ShaderOverrideNatlanDiffuseFXVS]
; This hash draws the colored tattoos over Body
hash = d3da2dd13d3194f7
filter_index = 037730.4
allow_duplicate_hash = overrule
run = CommandListCheck

[ShaderOverrideNatlanDiffuseFXVSTraveler]
; This hash draws the colored tattoos over Body
hash = 1567182050dd981f
filter_index = 037730.4
allow_duplicate_hash = overrule
run = CommandListCheck

[ShaderOverrideDiffuseHeightmapVS]
; This draws the diffuse of the mesh with heightmap
hash = 8492b736a09a0193
allow_duplicate_hash = overrule
filter_index = 037730.9
ResourcePST2 = ref ps-t2
post ResourcePST2 = null

[ShaderOverrideDiffuseHeightmapDoubleSidedVS]
; This draws the diffuse of the mesh with heightmap
hash = c1d29dca2f8a55fe
allow_duplicate_hash = overrule
filter_index = 037730.9
ResourcePST2 = ref ps-t2
post ResourcePST2 = null

[ShaderOverrideDiffuseHeightmapPS]
; This draws the diffuse of the mesh with heightmap
hash = 1d9197faa516aa6c
allow_duplicate_hash = overrule
filter_index = 037730.16

[ShaderOverrideDiffuseHeightmapDoubleSidedPS]
; This draws the diffuse of the mesh with heightmap
hash = f2d9cb326d63f26a
allow_duplicate_hash = overrule
filter_index = 037730.16

[ShaderOverrideDiffuseHeightmapDoubleSidedPS2]
; This draws the diffuse of the mesh with heightmap
; for cyno/baizhu/tighnari
hash = 4c69ba0c42850b98
allow_duplicate_hash = overrule
filter_index = 037730.17

[ShaderOverrideDiffuseHeightmapPSLOD]
; This draws the diffuse of the mesh with heightmap
hash = b8efe1f9983c5228
allow_duplicate_hash = overrule
filter_index = 037730.16

[ShaderOverrideDiffuseHeightmapDoubleSidedPSLOD]
; This draws the diffuse of the mesh with heightmap
hash = e9e09a2bbdf8fe3d
allow_duplicate_hash = overrule
filter_index = 037730.16

[ShaderOverrideDiffuseHeightmapDoubleSidedPSLOD2]
; This draws the diffuse of the mesh with heightmap
; for cyno/baizhu/tighnari
hash = 17611e7dc48d7e73
allow_duplicate_hash = overrule
filter_index = 037730.17

[ShaderOverrideDiffuseHeightmapPSLOD2]
; This draws the diffuse of the mesh with heightmap
hash = 1602232310c3622c
allow_duplicate_hash = overrule
filter_index = 037730.16

[ShaderOverrideDiffuseHeightmapPS2]
; This draws the diffuse of the mesh with heightmap
hash = 0292a25067725201
allow_duplicate_hash = overrule
filter_index = 037730.17

[ShaderOverrideDiffuseHeightmapPSLOD3]
; This draws the diffuse of the mesh with heightmap
; for tighnari head
hash = 97372ef9bca6bc5e
allow_duplicate_hash = overrule
filter_index = 037730.17

[ShaderOverrideDiffuseHeightmapPSLOD4]
; This draws the diffuse of the mesh with heightmap
; for mavuika dress
hash = 1d42dfeb4940670d
allow_duplicate_hash = overrule
filter_index = 037730.18

[ShaderOverrideDiffuseHeightmapVSLOD]
; This draws the diffuse of the mesh with heightmap
; still needed?
hash = 49fa90e5fc8cf48d
allow_duplicate_hash = overrule
filter_index = 037730.7

[ShaderOverrideDiffuseHeightmapVSLOD2]
; This draws the diffuse of the mesh with heightmap
hash = ba11688aed37b14f
allow_duplicate_hash = overrule
filter_index = 037730.7
ResourcePST2 = ref ps-t2
post ResourcePST2 = null

[ShaderOverrideDiffuseHeightmapDoubleSidedVSLOD]
; This draws the diffuse of the mesh with heightmap
hash = cd1a3589b4163579
allow_duplicate_hash = overrule
filter_index = 037730.7
ResourcePST2 = ref ps-t2
post ResourcePST2 = null

[ShaderOverrideDiffuseHeightMap2VS]
; This draws the diffuse of the mesh with heightmap.
; So far the only to use this is Mavuika's Bike
hash = 1cbd80e442c32196
filter_index = 037730.7
allow_duplicate_hash = overrule
run = CommandListCheck

[ShaderOverrideDiffuseNormalmapVS]
; This draws the diffuse of the mesh with normalmap
hash = c757d14732aa49ce
filter_index = 037730.7
allow_duplicate_hash = overrule

[ShaderOverrideDiffuseNormalmapVS2]
; Maybe doublesided meshes????
hash = 9bbf3ed3c2f44a8d
filter_index = 037730.7
allow_duplicate_hash = overrule
run = CommandListCheck

[ShaderOverrideDiffuseNormalmapVSLOD]
; This draws the diffuse of the mesh with normalmap
hash = 6f8b215e662ba345
filter_index = 037730.7
allow_duplicate_hash = overrule

[ShaderOverrideDiffuseNormalmapVSLODDress]
; This draws the diffuse of the mesh with normalmap
hash = e2c797f2c05160bc
filter_index = 037730.7
allow_duplicate_hash = overrule

[ShaderOverrideDiffuseMavuikaVS]
; This draws the diffuse of the mesh with normalmap
hash = 9107916830ff4811
filter_index = 037730.7
allow_duplicate_hash = overrule

[ShaderOverrideDiffuseVaresaBurstVS]
; This draws the diffuse of the mesh with normalmap
hash = f69c10dee9b74352
filter_index = 037730.7
allow_duplicate_hash = overrule

[ShaderOverrideMavuikaDiffuseFXVS]
; This hash draws the colored tattoos over Body during mauivka's burst
hash = 399e18419fa8a429
filter_index = 037730.7
allow_duplicate_hash = overrule
run = CommandListCheck

[ShaderOverrideMavuikaDiffusePS]
hash = 01fdaca255e3e13c
filter_index = 037730.17
allow_duplicate_hash = overrule
run = CommandListCheck

[ShaderOverrideDiffuseHeightmapMavuikaPSHairLOD3]
; This draws the diffuse of the mesh with heightmap
hash = a688268d2fd75da8
allow_duplicate_hash = overrule
filter_index = 037730.16

[ShaderOverrideDiffuseHeightmapMavuikaPSLOD]
; This draws the diffuse of the mesh with heightmap
hash = a5428d0b1f998052
allow_duplicate_hash = overrule
filter_index = 037730.17

[ShaderOverrideGamingDiffuseFXPS]
hash = ffdc81d8ec845f96
filter_index = 037730.17
allow_duplicate_hash = overrule
run = CommandListCheck

[ShaderOverrideGamingDiffusePS]
hash = 7466d25e84892deb
filter_index = 037730.17
allow_duplicate_hash = overrule
run = CommandListCheck

[ShaderOverrideGamingDiffusePSLOD]
hash = d17b40dd11452307
filter_index = 037730.17
allow_duplicate_hash = overrule
run = CommandListCheck

[ShaderOverrideNatlanFaceDiffuseFXVS]
; This hash draws the colored tattoos over Face
hash = 42700cad3146fb00
filter_index = 037730.7
allow_duplicate_hash = overrule
run = CommandListCheck

[ShaderOverrideDiffuseEnemiesVS]
hash = c748db5905954739
filter_index = 037730.7
allow_duplicate_hash = overrule
run = CommandListCheck

[ShaderOverrideDiffuseDeathAnimationVS]
hash = 67483944fc2bdd2a
filter_index = 037730.7
allow_duplicate_hash = overrule
run = CommandListCheck

[ShaderOverrideDiffuseDeathAnimationDoubleSidedVS]
hash = 826c55a331d32951
filter_index = 037730.7
allow_duplicate_hash = overrule
run = CommandListCheck

[ShaderOverrideDiffuseFreezingVS]
hash = bda797c319f17afd
filter_index = 037730.7
allow_duplicate_hash = overrule

[ShaderOverrideDiffuseFreezingDoubleSidedVS]
hash = 8aed08cb7889b633
filter_index = 037730.7
allow_duplicate_hash = overrule
run = CommandListCheck

[ShaderOverrideDiffuseChascaLeatherVS]
hash = 42308181d2695959
filter_index = 037730.7
allow_duplicate_hash = overrule
run = CommandListCheck

[ShaderOverrideDiffuseArlecchinoBossVS]
hash = 8e1519edcbd9a02d
filter_index = 037730.7
allow_duplicate_hash = overrule
	
; Resources --------------------------------------------

[ResourceNormalMap]

[ResourceDiffuse]

[ResourceLightmap]

[ResourcePST0]

[ResourcePST1]

[ResourcePST2]

[ResourceNatlanGlow]

[ResourceNatlanTattoo]


