namespace = GIMI

; Duplicated Command for single and mutliple textures

[CommandListSetTexture]
run = CommandList\global\ORFix\GIMIReference
run = CommandList\global\ORFix\FixLogic
run = CommandList\global\ORFix\Clear

[CommandListSetTextures]
run = CommandList\global\ORFix\GIMIReference
run = CommandList\global\ORFix\FixLogic
run = CommandList\global\ORFix\Clear

[ResourceNormalMap]

[ResourceDiffuse]

[ResourceLightmap]

[ResourceNatlanGlow]

[ResourceNatlanTattoo]


