namespace = GIMI

[CommandListSetTexture]
; Experimental feature. No guarantee the syntax will remain the same in future versions.
  run = CommandList\global\ORFix\GIMIReference
  run = CommandList\global\ORFix\FixLogic
	run = CommandList\global\ORFix\Clear

[ResourceNormalMap]
[ResourceDiffuse]
[ResourceLightmap]
[ResourceNatlanGlow]
[ResourceNatlanTattoo]

